using System;

/*База данных Пентагона хранит сверхсекретную информацию. 
 * Мы не знаем, что это за информация — она ведь сверхсекретная — зато знаем формат её представления. Он удивительно прост. 
 * По неизвестным нам соображениям все данные кодируются целыми числами от 1 до 5000. 
 * Размер основной базы (обозначим его через N) довольно велик — в ней может содержаться до 100000 таких чисел. 
 * База данных должна уметь быстро обрабатывать любые запросы, 
 * а самым распространенным из запросов является такой: "какой элемент является i-м по величине", где i — целое число от 1 до N.*/

namespace Lesson10.Sort4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var n = new int[] { 7, 121, 123, 7, 121};
            var k = new int[] { 3, 3, 2, 5 }; 
            Sort4(n, k);
        }

        static void Sort4(int[] n, int[] k)
        {
            Array.Sort(n);
            foreach (var e in k) Console.WriteLine(n[e - 1]);
        }
    }
}
